CREATE (:Item { name: "Empty Vial" }),
       (:Item { name: "Blackmouth Oil" }),
       (:Item { name: "Deviate Fish" }),
       (:Item { name: "Oily Blackmouth" }),
       (:Item { name: "Peacebloom" }),
       (:Item { name: "Silverleaf" }),
       (:Item { name: "Briarthorn" }),
       (:Item { name: "Swiftthistle" }),
       (:Item { name: "Mageroyal" }),
       (:Item { name: "Earthroot" }),
       (:Item { name: "Stranglekelp" }),
       (:Item { name: "Minor healing potion" }),
       (:Item { name: "Elixir of Minor Defense" }),
       (:Item { name: "Elixir of Lion's Strength" }),
       (:Item { name: "Weak Troll's Blood Potion" }),
       (:Item { name: "Minor Mana Potion" }),
       (:Item { name: "Elixir of Minor Fortitude" }),
       (:Item { name: "Lesser Healing Potion" }),
       (:Item { name: "Minor Rejuvenation Potion" }),
       (:Item { name: "Swiftness Potion" }),
       (:Item { name: "Elixir of Water Breathing" }),
       (:Item { name: "Elixir of Giant Growth" }),
       (:Item { name: "Swim Speed Potion" }),
       (:Item { name: "Elixir of Wisdom" });