// TODO Add all trade materials
// TODO Add all recipes
// TODO Add all prerequisites between various recipes, etc.
// TODO Add links to auction house database for each item.

// Alchemy
MATCH (bmOil:Item {name: "Blackmouth Oil"}),
      (oilyBlackMouth:Item {name: "Oily Blackmouth"}),
      (emptyVial:Item {name: "Empty Vial"}),
      (deviateFish:Item { name: "Deviate Fish" }),
      (peacebloom:Item { name: "Peacebloom" }),
      (silverleaf:Item { name: "Silverleaf" }), 
      (briarthorn:Item { name: "Briarthorn" }),
      (swiftthistle:Item { name: "Swiftthistle" }),
      (mageroyal:Item { name: "Mageroyal" }),
      (earthroot:Item { name: "Earthroot" }),
      (stranglekelp:Item { name: "Stranglekelp" }),
      (minorHealingPotion:Item { name: "Minor healing potion" }),
      (elixirMinorDefense:Item { name: "Elixir of Minor Defense" }),
      (elixirLionsStrength:Item { name: "Elixir of Lion's Strength" }),
      (weakTrollsBloodPotion:Item { name: "Weak Troll's Blood Potion" }),
      (minorManaPotion:Item { name: "Minor Mana Potion" }),
      (elixirMinorFortitude:Item { name: "Elixir of Minor Fortitude" }),
      (lesserHealingPotion:Item { name: "Lesser Healing Potion" }),
      (minorRejuvenationPotion:Item { name: "Minor Rejuvenation Potion" }),
      (swiftnessPotion:Item { name: "Swiftness Potion" }),
      (elixirWaterBreathing:Item { name: "Elixir of Water Breathing" }),
      (elixirGiantGrowth:Item { name: "Elixir of Giant Growth" }),
      (swimSpeedPotion:Item { name: "Swim Speed Potion" }),
      (elixirOfWisdom:Item { name: "Elixir of Wisdom" })
CREATE (bmOilRecipe:Recipe { name: "Blackmouth Oil" }),
       (minorHealingPotionRecipe:Recipe { name: "Minor Healing potion" }),
       (elixirOfMinorDefenseRecipe:Recipe { name: "Elixir of Minor Defense" }),
       (elixirOfLionsStrengthRecipe:Recipe { name: "Elixir of Lion's Strength" }),
       (weakTrollsPotionRecipe:Recipe { name: "Weak Troll's Blood Potion" }),
       (minorManaPotionRecipe:Recipe { name: "Minor Mana Potion" }),
       (elixirOfMinorFortitudeRecipe:Recipe { name: "Elixir of Minor Fortitude" }),
       (lesserHealingPotionRecipe:Recipe { name: "Lesser Healing Potion" }),
       (minorRejuvenationPotionRecipe:Recipe { name: "Minor Rejuvenation Potion" }),
       (swiftnessPotionRecipe:Recipe { name: "Swiftness Potion" }),
       (elixirOfWaterBreathingRecipe:Recipe { name: "Elixir of Water Breathing" }),
       (elixirOfGiantGrowthRecipe:Recipe { name: "Elixir of Giant Growth" }),
       (swimSpeedPotionRecipe:Recipe { name: "Swim Speed Potion" }),
       (elixirOfWisdomRecipe:Recipe { name: "Elixir of Wisdom" }),

       (bmOilRecipe)-[:PRODUCES]->(bmOil),
       (minorHealingPotionRecipe)-[:PRODUCES]->(minorHealingPotion),
       (elixirOfMinorDefenseRecipe)-[:PRODUCES]->(elixirMinorDefense),
       (elixirOfLionsStrengthRecipe)-[:PRODUCES]->(elixirLionsStrength),
       (weakTrollsPotionRecipe)-[:PRODUCES]->(weakTrollsBloodPotion),
       (minorManaPotionRecipe)-[:PRODUCES]->(minorManaPotion),
       (elixirOfMinorFortitudeRecipe)-[:PRODUCES]->(elixirMinorFortitude),
       (lesserHealingPotionRecipe)-[:PRODUCES]->(lesserHealingPotion),
       (minorRejuvenationPotionRecipe)-[:PRODUCES]->(minorRejuvenationPotion),
       (swiftnessPotionRecipe)-[:PRODUCES]->(swiftnessPotion),
       (elixirOfWaterBreathingRecipe)-[:PRODUCES]->(elixirWaterBreathing),
       (elixirOfGiantGrowthRecipe)-[:PRODUCES]->(elixirGiantGrowth),
       (swimSpeedPotionRecipe)-[:PRODUCES]->(swimSpeedPotion),
       (elixirOfWisdomRecipe)-[:PRODUCES]->(elixirOfWisdom),

       (emptyVial)-[:IS_REAGENT_FOR { quantity: 1}]->(bmOilRecipe),
       (emptyVial)-[:IS_REAGENT_FOR { quantity: 1}]->(minorHealingPotionRecipe),
       (emptyVial)-[:IS_REAGENT_FOR { quantity: 1}]->(elixirOfMinorDefenseRecipe),
       (emptyVial)-[:IS_REAGENT_FOR { quantity: 1}]->(elixirOfLionsStrengthRecipe),
       (emptyVial)-[:IS_REAGENT_FOR { quantity: 1}]->(weakTrollsPotionRecipe),
       (emptyVial)-[:IS_REAGENT_FOR { quantity: 1}]->(minorManaPotionRecipe),
       (emptyVial)-[:IS_REAGENT_FOR { quantity: 1}]->(elixirOfMinorFortitudeRecipe),
       (emptyVial)-[:IS_REAGENT_FOR { quantity: 1}]->(minorRejuvenationPotionRecipe),
       (emptyVial)-[:IS_REAGENT_FOR { quantity: 1}]->(swiftnessPotionRecipe),
       (emptyVial)-[:IS_REAGENT_FOR { quantity: 1}]->(elixirOfWaterBreathingRecipe),
       (emptyVial)-[:IS_REAGENT_FOR { quantity: 1}]->(elixirOfGiantGrowthRecipe),
       (emptyVial)-[:IS_REAGENT_FOR { quantity: 1}]->(swimSpeedPotionRecipe),
       (emptyVial)-[:IS_REAGENT_FOR { quantity: 1}]->(elixirOfWisdomRecipe),
       (peacebloom)-[:IS_REAGENT_FOR { quantity: 1}]->(minorHealingPotionRecipe),
       (peacebloom)-[:IS_REAGENT_FOR { quantity: 1}]->(weakTrollsPotionRecipe),
       (peacebloom)-[:IS_REAGENT_FOR { quantity: 1}]->(elixirOfMinorFortitudeRecipe),
       (peacebloom)-[:IS_REAGENT_FOR { quantity: 1}]->(minorRejuvenationPotionRecipe),
       (silverleaf)-[:IS_REAGENT_FOR { quantity: 1}]->(minorHealingPotionRecipe),
       (silverleaf)-[:IS_REAGENT_FOR { quantity: 2}]->(elixirOfMinorDefenseRecipe),
       (silverleaf)-[:IS_REAGENT_FOR { quantity: 1}]->(elixirOfLionsStrengthRecipe),
       (silverleaf)-[:IS_REAGENT_FOR { quantity: 1}]->(minorManaPotionRecipe),
       (earthroot)-[:IS_REAGENT_FOR { quantity: 1}]->(elixirOfLionsStrengthRecipe),
       (earthroot)-[:IS_REAGENT_FOR { quantity: 2}]->(weakTrollsPotionRecipe),
       (earthroot)-[:IS_REAGENT_FOR { quantity: 2}]->(elixirOfMinorFortitudeRecipe),
       (earthroot)-[:IS_REAGENT_FOR { quantity: 1}]->(elixirOfGiantGrowthRecipe),
       (mageroyal)-[:IS_REAGENT_FOR { quantity: 1}]->(minorManaPotionRecipe),
       (mageroyal)-[:IS_REAGENT_FOR { quantity: 2}]->(minorRejuvenationPotionRecipe),
       (mageroyal)-[:IS_REAGENT_FOR { quantity: 1}]->(elixirOfWisdomRecipe),
       (briarthorn)-[:IS_REAGENT_FOR { quantity: 1}]->(lesserHealingPotionRecipe),
       (briarthorn)-[:IS_REAGENT_FOR { quantity: 2}]->(elixirOfWisdomRecipe),
       (briarthorn)-[:IS_REAGENT_FOR { quantity: 1}]->(swiftnessPotionRecipe),       
       (bmOil)-[:IS_REAGENT_FOR {quantity: 2}]->(elixirOfWaterBreathingRecipe),
       (bmOil)-[:IS_REAGENT_FOR {quantity: 1}]->(swimSpeedPotionRecipe),
       (swiftthistle)-[:IS_REAGENT_FOR {quantity: 1}]->(swiftnessPotionRecipe),
       (swiftthistle)-[:IS_REAGENT_FOR {quantity: 1}]->(swimSpeedPotionRecipe),
       (deviateFish)-[:IS_REAGENT_FOR {quantity: 1}]->(elixirOfGiantGrowthRecipe),
       (stranglekelp)-[:IS_REAGENT_FOR {quantity: 1}]->(elixirOfWaterBreathingRecipe),
       (minorHealingPotion)-[:IS_REAGENT_FOR {quantity: 1}]->(lesserHealingPotionRecipe),
       (oilyBlackMouth)-[:IS_REAGENT_FOR {quantity: 2}]->(bmOilRecipe);